# Create Nginx-proxy..Create two container apache and nginx.
            On port 88 apache and nginx should run.
            when user hit ip:port/apache1 then apache should served.  
            when user hit ip:port/nginx1 then nginx should be served.


# Step1:      Create a nginx config.
   
                                                                                                                                52,13         Bot
# Step2: Create test.html and test1.html for apache and nginx and test2.html and test3.html for /apache/ and /nginx/.
# step3: create Dockerfile
          docker build -t nginx-lbalancer .
# Step4: Create stack file
          docker stack deploy -c stack.yml test
          


     user@jagan:~/ankit/Task_26-nginx_proxy$ curl http://192.168.9.4:88/
     welcome to nginx_1
     user@jagan:~/ankit/Task_26-nginx_proxy$ curl http://192.168.9.4:88/
     welcome to apache1
     user@jagan:~/ankit/Task_26-nginx_proxy$ curl http://192.168.9.4:88/
     welcome to nginx_1
     user@jagan:~/ankit/Task_26-nginx_proxy$ curl http://192.168.9.4:88/nginx1/
     welcome to nginx
     user@jagan:~/ankit/Task_26-nginx_proxy$ curl http://192.168.9.4:88/apache1/
     welcome to apache.




